mapping.file.type=TURTLE
default.namespace=http://example.com/base#
default.verbose=false
default.log=status.rdf
default.forceURI=false
default.incremental=false
input.model.type=TURTLE
jena.storeOutputModelUsingTdb=false
jena.cleanTdbOnStartup=true
jena.tdb.directory=tdb
jena.destinationFileName=/tmp/pe.ttl
jena.destinationFileSyntax=TURTLE
jena.showXmlDeclaration=false
jena.encodeURLs=false
db.driver=com.mysql.jdbc.Driver
